{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "client": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "targets": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/client",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/jquery-ui-dist/jquery-ui.min.js",
              "node_modules/sticky-kit/dist/sticky-kit.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "src/assets/public/js/popper.js",
              "src/assets/public/js/mega-menu/mega_menu.js",
              "src/assets/public/js/jquery.appear.js",
              "src/assets/public/js/counter/jquery.countTo.js",
              "src/assets/public/js/owl-carousel/owl.carousel.min.js",
              "src/assets/public/js/select/jquery-select.js",
              "src/assets/public/js/magnific-popup/jquery.magnific-popup.min.js",
              "src/assets/public/revolution/js/jquery.themepunch.tools.min.js",
              "src/assets/public/revolution/js/jquery.themepunch.revolution.min.js",
              "src/assets/public/revolution/js/extensions/revolution.extension.actions.min.js",
              "src/assets/public/revolution/js/extensions/revolution.extension.carousel.min.js",
              "src/assets/public/revolution/js/extensions/revolution.extension.kenburn.min.js",
              "src/assets/public/revolution/js/extensions/revolution.extension.layeranimation.min.js",
              "src/assets/public/revolution/js/extensions/revolution.extension.migration.min.js",
              "src/assets/public/revolution/js/extensions/revolution.extension.navigation.min.js",
              "src/assets/public/revolution/js/extensions/revolution.extension.parallax.min.js",
              "src/assets/public/revolution/js/extensions/revolution.extension.slideanims.min.js",
              "src/assets/public/revolution/js/extensions/revolution.extension.video.min.js",
              "src/assets/public/js/custom.js",
              "src/assets/public/js/revolution.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "client:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "client:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "client:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "client-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "targets": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "client:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "client:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "client"
}